<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="ChildLearningApp.admin.admin" %>

<%@ Import Namespace="ChildLearningApp.DAL" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Child Learning</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />


    <link rel="icon" href="../MenuLink/child.png" type="image/png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../MenuLink/css/bootstrap.min.css" />
    <!-- themefy CSS -->
    <link rel="stylesheet" href="../MenuLink/vendors/themefy_icon/themify-icons.css" />
    <!-- select2 CSS -->
    <link rel="stylesheet" href="../MenuLink/vendors/niceselect/css/nice-select.css" />
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="../MenuLink/vendors/owl_carousel/css/owl.carousel.css" />
    <!-- gijgo css -->
    <link rel="stylesheet" href="../MenuLink/vendors/gijgo/gijgo.min.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="../MenuLink/vendors/font_awesome/css/all.min.css" />
    <link rel="stylesheet" href="../MenuLink/vendors/tagsinput/tagsinput.css" />

    <!-- date picker -->
    <link rel="stylesheet" href="../MenuLink/vendors/datepicker/date-picker.css" />

    <link rel="stylesheet" href="../MenuLink/vendors/vectormap-home/vectormap-2.0.2.css" />

    <!-- scrollabe  -->
    <link rel="stylesheet" href="../MenuLink/vendors/scroll/scrollable.css" />
    <!-- datatable CSS -->
    <link rel="stylesheet" href="../MenuLink/vendors/datatable/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="../MenuLink/vendors/datatable/css/responsive.dataTables.min.css" />
    <link rel="stylesheet" href="../MenuLink/vendors/datatable/css/buttons.dataTables.min.css" />
    <!-- text editor css -->
    <link rel="stylesheet" href="../MenuLink/vendors/text_editor/summernote-bs4.css" />
    <!-- morris css -->
    <link rel="stylesheet" href="../MenuLink/vendors/morris/morris.css" />
    <!-- metarial icon css -->
    <link rel="stylesheet" href="../MenuLink/vendors/material_icon/material-icons.css" />

    <!-- menu css  -->
    <link rel="stylesheet" href="../MenuLink/css/metisMenu.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="../MenuLink/css/style.css" />
    <link rel="stylesheet" href="../MenuLink/css/colors/default.css" id="colorSkinCSS" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="crm_body_bg">
    <form id="form1" runat="server">
        <!-- main content part here -->

        <!-- sidebar  -->
        <nav class="sidebar dark_sidebar">
            <div class="logo d-flex justify-content-between">
                <a class="large_logo" href="index-2.html" style="text-decoration: none; color: white; font-size: 20px;">
                    <img src="../MenuLink/child.png" style="width: 40px; height: 40px;" alt="">&nbsp;Child Learning</a>
                <a class="small_logo" href="index-2.html">
                    <img src="../MenuLink/child.png" style="width: 40px; height: 40px;" alt=""></a>
                <div class="sidebar_close_icon d-lg-none">
                    <i class="ti-close"></i>
                </div>
            </div>
            <%Function function = Function.GetInstance();
                HttpCookie cookieData = HttpContext.Current.Request.Cookies["KidsLearn"]; %>
            <ul id="sidebar_menu">
                <% if (cookieData == null)
                    {
                        Response.Redirect("/log-in.aspx");
                    }
                    else if (function.TypeCookie() == "Admin")
                    { %>
                <li class="">
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <div class="nav_icon_small">
                            <i class="fas fa-sort-alpha-down"></i>
                        </div>
                        <div class="nav_title">
                            <span>Alphabets</span>
                        </div>
                    </a>
                    <ul>
                        <li><a href="/admin/add-alphabet.aspx">Add Alphabet</a></li>
                        <li><a href="/admin/alphabet-list.aspx">Alphabet List</a></li>
                    </ul>
                </li>
                <li class="">
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <div class="nav_icon_small">
                            <i class="fas fa-sort-numeric-down"></i>
                        </div>
                        <div class="nav_title">
                            <span>Numbers</span>
                        </div>
                    </a>
                    <ul>
                        <li><a href="/admin/add-number.aspx">Add Number</a></li>
                        <li><a href="/admin/number-list.aspx">Number List</a></li>
                    </ul>
                </li>
                <li class="">
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <div class="nav_icon_small">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="nav_title">
                            <span>Rhymes</span>
                        </div>
                    </a>
                    <ul>
                        <li><a href="/admin/add-rhymes.aspx">Add Rhymes</a></li>
                        <li><a href="/admin/rhymes-list.aspx">Rhymes List</a></li>
                    </ul>
                </li>
                <li class="">
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <div class="nav_icon_small">
                            <i class="fas fa-question"></i>
                        </div>
                        <div class="nav_title">
                            <span>Question</span>
                        </div>
                    </a>
                    <ul>
                        <li><a href="/admin/add-question.aspx">Add Question</a></li>
                        <li><a href="/admin/question-list.aspx">Question List</a></li>
                    </ul>
                </li>
                <li class="">
                    <a class="" href="/admin/add-level.aspx" aria-expanded="false">
                        <div class="nav_icon_small">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <div class="nav_title">
                            <span>Level Info</span>
                        </div>
                    </a>
                </li>
                <li class="">
                    <a class="" href="/admin/update-password.aspx" aria-expanded="false">
                        <div class="nav_icon_small">
                            <i class="fas fa-lock"></i>
                        </div>
                        <div class="nav_title">
                            <span>Update Password</span>
                        </div>
                    </a>
                </li>
                <li class="">
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <div class="nav_icon_small">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <div class="nav_title">
                            <span>Admin</span>
                        </div>
                    </a>
                    <ul>
                        <li><a href="/admin/add-admin.aspx">Add Admin</a></li>
                        <li><a href="/admin/admin-list.aspx">Admin List</a></li>
                    </ul>
                </li>
                <% }
                    else
                    { %>
                <li class="">
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <div class="nav_icon_small">
                            <i class="fas fa-sort-alpha-down"></i>
                        </div>
                        <div class="nav_title">
                            <span>Alphabets</span>
                        </div>
                    </a>
                    <ul>
                        <li><a href="/admin/add-alphabet.aspx">Add Alphabet</a></li>
                        <li><a href="/admin/alphabet-list.aspx">Alphabet List</a></li>
                    </ul>
                </li>
                <li class="">
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <div class="nav_icon_small">
                            <i class="fas fa-sort-numeric-down"></i>
                        </div>
                        <div class="nav_title">
                            <span>Numbers</span>
                        </div>
                    </a>
                    <ul>
                        <li><a href="/admin/add-number.aspx">Add Number</a></li>
                        <li><a href="/admin/number-list.aspx">Number List</a></li>
                    </ul>
                </li>
                <li class="">
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <div class="nav_icon_small">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="nav_title">
                            <span>Rhymes</span>
                        </div>
                    </a>
                    <ul>
                        <li><a href="/admin/add-rhymes.aspx">Add Rhymes</a></li>
                        <li><a href="/admin/rhymes-list.aspx">Rhymes List</a></li>
                    </ul>
                </li>
                <li class="">
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <div class="nav_icon_small">
                            <i class="fas fa-question"></i>
                        </div>
                        <div class="nav_title">
                            <span>Question</span>
                        </div>
                    </a>
                    <ul>
                        <li><a href="/admin/add-question.aspx">Add Question</a></li>
                        <li><a href="/admin/question-list.aspx">Question List</a></li>
                    </ul>
                </li>
                <li class="">
                    <a class="" href="/admin/add-level.aspx" aria-expanded="false">
                        <div class="nav_icon_small">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <div class="nav_title">
                            <span>Level Info</span>
                        </div>
                    </a>
                </li>

                <% } %>
            </ul>
        </nav>
        <!--/ sidebar  -->


        <section class="main_content dashboard_part large_header_bg">
            <!-- menu  -->
            <div class="container-fluid no-gutters">
                <div class="row">
                    <div class="col-lg-12 p-0 ">
                        <div class="header_iner d-flex justify-content-between align-items-center">
                            <div class="sidebar_icon d-lg-none">
                                <i class="ti-menu"></i>
                            </div>

                            <% if (cookieData != null)
                                { %>


                            <div class="line_icon open_miniSide d-none d-lg-block">
                                <img src='<%= cookieData["Picture"].ToString() %>' alt=""/>
                            </div>
                            <div class="header_right d-flex justify-content-between align-items-center">
                                <div class="header_notification_warp d-flex align-items-center">

                                    <div class="profile_info d-flex align-items-center" style="position: absolute; right: 15px;">
                                        <div class="profile_thumb mr_20">
                                            <img src='<%=cookieData["Picture"].ToString() %>' alt="#" />
                                        </div>
                                        <div class="author_name">
                                            <h4 class="f_s_15 f_w_500 mb-0"><%=cookieData["Name"].ToString() %></h4>
                                            <p class="f_s_12 f_w_400"><%=cookieData["Type"].ToString() %></p>
                                        </div>
                                        <div class="profile_info_iner">
                                            <div class="profile_author_name">
                                                <p><%=cookieData["Type"].ToString() %></p>
                                                <h5><%=cookieData["Name"].ToString() %></h5>
                                            </div>
                                            <div class="profile_info_details">
                                                <a href="#" runat="server" onserverclick="OnServerClick">Log Out </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <% } %>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ menu  -->
            <div class="main_content_iner overly_inner ">
                <div class="container-fluid p-0 ">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <!-- page title  -->
                </div>
            </div>


        </section>
        <!-- main content part end -->
        <div id="back-top" style="display: none;">
            <a title="Go to Top" href="#">
                <i class="ti-angle-up"></i>
            </a>
        </div>

    </form>
    <style>
        .mt2 {
            margin-top: 2px !important;
        }

        .wd {
            width: 100% !important;
        }

        .form-control {
            height: 40px !important;
            font-weight: normal !important;
            font-family: comic sans ms !important;
        }
    </style>
    <!-- footer  -->
    <script src="../MenuLink/js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script src="../MenuLink/js/popper.min.js"></script>
    <!-- bootstarp js -->
    <script src="../MenuLink/js/bootstrap.min.js"></script>
    <!-- sidebar menu  -->
    <script src="../MenuLink/js/metisMenu.js"></script>
    <!-- waypoints js -->
    <script src="../MenuLink/vendors/count_up/jquery.waypoints.min.js"></script>
    <!-- waypoints js -->
    <script src="../MenuLink/vendors/chartlist/Chart.min.js"></script>
    <!-- counterup js -->
    <script src="../MenuLink/vendors/count_up/jquery.counterup.min.js"></script>

    <!-- nice select -->
    <script src="../MenuLink/vendors/niceselect/js/jquery.nice-select.min.js"></script>
    <!-- owl carousel -->
    <script src="../MenuLink/vendors/owl_carousel/js/owl.carousel.min.js"></script>

    <!-- responsive table -->
    <script src="../MenuLink/vendors/datatable/js/jquery.dataTables.min.js"></script>
    <script src="../MenuLink/vendors/datatable/js/dataTables.responsive.min.js"></script>
    <script src="../MenuLink/vendors/datatable/js/dataTables.buttons.min.js"></script>
    <script src="../MenuLink/vendors/datatable/js/buttons.flash.min.js"></script>
    <script src="../MenuLink/vendors/datatable/js/jszip.min.js"></script>
    <script src="../MenuLink/vendors/datatable/js/pdfmake.min.js"></script>
    <script src="../MenuLink/vendors/datatable/js/vfs_fonts.js"></script>
    <script src="../MenuLink/vendors/datatable/js/buttons.html5.min.js"></script>

    <script src="../MenuLink/vendors/datatable/js/buttons.print.min.js"></script>

    <!-- datepicker  -->
    <script src="../MenuLink/vendors/datepicker/datepicker.js"></script>
    <script src="../MenuLink/vendors/datepicker/datepicker.en.js"></script>
    <script src="../MenuLink/vendors/datepicker/datepicker.custom.js"></script>

    <script src="../MenuLink/js/chart.min.js"></script>
    <script src="../MenuLink/vendors/chart../MenuLink/js/roundedBar.min.js"></script>

    <!-- progressbar js -->
    <script src="../MenuLink/vendors/progressbar/jquery.barfiller.js"></script>
    <!-- tag input -->
    <script src="../MenuLink/vendors/tagsinput/tagsinput.js"></script>
    <!-- text editor js -->
    <script src="../MenuLink/vendors/text_editor/summernote-bs4.js"></script>
    <script src="../MenuLink/vendors/am_chart/amcharts.js"></script>

    <!-- scrollabe  -->
    <script src="../MenuLink/vendors/scroll/perfect-scrollbar.min.js"></script>
    <script src="../MenuLink/vendors/scroll/scrollable-custom.js"></script>

    <!-- vector map  -->
    <script src="../MenuLink/vendors/vectormap-home/vectormap-2.0.2.min.js"></script>
    <script src="../MenuLink/vendors/vectormap-home/vectormap-world-mill-en.js"></script>

    <!-- apex chrat  -->
    <script src="../MenuLink/vendors/apex_chart/apex-chart2.js"></script>
    <script src="../MenuLink/vendors/apex_chart/apex_dashboard.js"></script>

    <!-- <script src="../MenuLink/vendors/echart/echarts.min.js"></script> -->


    <script src="../MenuLink/vendors/chart_am/core.js"></script>
    <script src="../MenuLink/vendors/chart_am/charts.js"></script>
    <script src="../MenuLink/vendors/chart_am/animated.js"></script>
    <script src="../MenuLink/vendors/chart_am/kelly.js"></script>
    <script src="../MenuLink/vendors/chart_am/chart-custom.js"></script>
    <!-- custom js -->
    <script src="../MenuLink/js/dashboard_init.js"></script>
    <script src="../MenuLink/js/custom.js"></script>
    <script>
        $(document).ready(function () {
            window.history.pushState(null, "", window.location.href);
            window.onpopstate = function () {
                window.history.pushState(null, "", window.location.href);
            };
        });
    </script>
</body>
</html>
